# gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
.devcontainer/: devcontainer.json
lib/: build.gradle
lib/src/test/groovy/io/github/mcengine/: McEngineGradlePluginTest.groovy
src/main/groovy/io/github/mcengine/: McEngineGradlePlugin.groovy
