plugins {
    id 'groovy'
    id 'maven-publish'
}

group = 'io.github.mcengine'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'io.github.mcengine'
            artifactId = 'MCEngineGradlePlugin'
            version = version
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/MCEngine/gradle-plugin")
            credentials {
                username = System.getenv("GIT_USER")
                password = System.getenv("MCENGINE_GITHUB_TOKEN_PKG")
            }
        }
    }
}
