plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'signing'
    id 'com.gradle.plugin-publish' version '1.3.1'
}

group = 'io.github.mcengine'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

gradlePlugin {
    plugins {
        mcenginePlugin {
            id = 'io.github.mcengine.gradle-plugin'
            implementationClass = 'io.github.mcengine.McEngineGradlePlugin'
            displayName = 'MCEngine Gradle Plugin'
            description = 'A custom Gradle plugin for MCEngine'
            tags.set(['gradle', 'plugin', 'mcengine'])
            website.set('https://github.com/MCEngine/gradle-plugin-plugin')
            vcsUrl.set('https://github.com/MCEngine/gradle-plugin-plugin.git')
        }
    }
}

pluginBundle {
    website = 'https://github.com/MCEngine/gradle-plugin-plugin'
    vcsUrl = 'https://github.com/MCEngine/gradle-plugin-plugin.git'
    tags = ['gradle', 'plugin', 'mcengine']
    description = 'A custom Gradle plugin for MCEngine'
}

publishing {
    repositories {
        maven {
            name = "GradlePluginPortal"
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
}

signing {
    sign publishing.publications
}
